{
	"name": "cnotes",
	"version": "2.6.5",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-cloudflare": "^7.2.3",
		"@sveltejs/kit": "^2.37.1",
		"@sveltejs/vite-plugin-svelte": "^6.1.4",
		"autoprefixer": "^10.4.21",
		"daisyui": "^5.1.7",
		"globals": "^16.3.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.38.7",
		"svelte-check": "^4.3.1",
		"typescript": "^5.9.2",
		"vite": "^7.1.4",
		"vite-plugin-static-copy": "^3.1.2",
		"wrangler": "^4.34.0"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.10.0",
		"@excalidraw/excalidraw": "^0.18.0",
		"@iconify/svelte": "^5.0.1",
		"@tailwindcss/vite": "^4.1.13",
		"@tinymce/tinymce-svelte": "^3.2.0",
		"@tiptap/core": "^3.4.1",
		"@tiptap/extension-bold": "^3.4.1",
		"@tiptap/extension-heading": "^3.4.1",
		"@tiptap/extension-highlight": "^3.4.1",
		"@tiptap/extension-italic": "^3.4.1",
		"@tiptap/extension-mathematics": "^3.4.1",
		"@tiptap/extension-subscript": "^3.4.1",
		"@tiptap/extension-superscript": "^3.4.1",
		"@tiptap/extension-table": "^3.4.1",
		"@tiptap/extension-table-cell": "^3.4.1",
		"@tiptap/extension-table-header": "^3.4.1",
		"@tiptap/extension-table-row": "^3.4.1",
		"@tiptap/extension-text-align": "^3.4.1",
		"@tiptap/extension-typography": "^3.4.1",
		"@tiptap/extension-underline": "^3.4.1",
		"@tiptap/extension-youtube": "^3.4.1",
		"@tiptap/extensions": "^3.4.1",
		"@tiptap/pm": "^3.4.1",
		"@tiptap/starter-kit": "^3.4.1",
		"dompurify": "^3.2.6",
		"jsonwebtoken": "^9.0.2",
		"katex": "^0.16.22",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"svelte-toasts": "^1.1.2",
		"tailwindcss": "^4.1.13"
	},
	"packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
