{
	"name": "cnotes",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-07-26",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./.svelte-kit/cloudflare/client",
		"binding": "ASSETS"
	},
	"build": {
		"command": "npm run build"
	}
}
